<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net9.0-macos</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseAppHost>true</UseAppHost>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Product>EasyBackup</Product>
    <Version>0.10.2</Version>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
    <TrimMode>partial</TrimMode>
    <IsAotCompatible>true</IsAotCompatible>
    <Copyright>Deadpikle</Copyright>
    <Authors>Deadpikle</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Deadpikle/EasyBackup</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>A simple backup program built with Avalonia</Description> 
    <PackageTags>backup;avalonia;crossplatform</PackageTags>
    <PackageReleaseNotes>See https://github.com/Deadpikle/EasyBackup for the latest changes.</PackageReleaseNotes>
    <!-- <PackageIcon>$(AssemblyName).png</PackageIcon> -->
    <PackageProjectUrl>https://github.com/Deadpikle/EasyBackup</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <CFBundleName>EasyBackup</CFBundleName> <!-- Also defines .app file name -->
    <CFBundleDisplayName>EasyBackup</CFBundleDisplayName>
    <ApplicationId>com.pikleproductions.easybackup</ApplicationId>
    <CFBundleVersion>0.10.2</CFBundleVersion>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <!-- <CFBundleSignature>????</CFBundleSignature> -->
    <CFBundleExecutable>EasyBackup</CFBundleExecutable>
    <!-- <CFBundleIconFile>AppName.icns</CFBundleIconFile> --> <!-- Will be copied from output directory -->
    <NSPrincipalClass>NSApplication</NSPrincipalClass>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Sounds/*" CopyToOutputDirectory="PreserveNewest" PublishFolderType="Resource"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.8" />
    <PackageReference Include="ByteSize" Version="2.1.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="NetCoreAudio" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
