# EasyBackup

./: .gitignore  Directory.Build.props  EasyBackup.sln  LICENSE.md  README.md  TODO.txt  dotnet-releaser.toml
.github/: issue_template.md  pull_request_template.md
.github/workflows/: publish-nuget.yml
EasyBackup/: App.config  App.xaml  App.xaml.cs  EasyBackup.csproj  Licenses.txt  MainWindow.xaml  MainWindow.xaml.cs  packages.config
EasyBackup.Test/: EasyBackup.Test.csproj  packages.config
EasyBackup.Test/Properties/: AssemblyInfo.cs
EasyBackup.Test/TestHelpers/: ChangeNotifierTests.cs  TestChangeNotifier.cs
EasyBackup/Helpers/: BackupPerformer.cs  ChangeNotifier.cs  JunctionPoint.cs  RelayCommand.cs  Utilities.cs
EasyBackup/Interfaces/: IChangeViewModel.cs
EasyBackup/Models/: BackupTemplate.cs  FolderFileCopyProgress.cs  FolderFileItem.cs
EasyBackup/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
EasyBackup/ViewModels/: BackupInProgressVIewModel.cs  BaseViewModel.cs  ExcludeFilesFoldersViewModel.cs  HomeScreenViewModel.cs  MainWindowViewModel.cs  SetupBackupViewModel.cs
EasyBackup/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  BackupInProgress.xaml  BackupInProgress.xaml.cs  ExcludeFilesFolders.xaml  ExcludeFilesFolders.xaml.cs  HomeScreen.xaml  HomeScreen.xaml.cs  SetupBackup.xaml  SetupBackup.xaml.cs
EasyBackupAvalonia/: App.axaml  App.axaml.cs  EasyBackupAvalonia.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
EasyBackupAvalonia/Helpers/: BackupPerformer.cs  ChangeNotifier.cs  RelayCommand.cs  SourceGenerationContext.cs  Utilities.cs
EasyBackupAvalonia/Interfaces/: IChangeViewModel.cs
EasyBackupAvalonia/Models/: BackupTemplate.cs  FolderFileCopyProgress.cs  FolderFileItem.cs  Settings.cs  SettingsData.cs
EasyBackupAvalonia/ViewModels/: BackupInProgressViewModel.cs  BaseViewModel.cs  ExcludeFilesFoldersViewModel.cs  MainWindowViewModel.cs  SetupBackupViewModel.cs
EasyBackupAvalonia/Views/: BackupInProgress.axaml  BackupInProgress.axaml.cs  ExcludeFilesFolders.axaml  ExcludeFilesFolders.axaml.cs  SetupBackup.axaml  SetupBackup.axaml.cs
