<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Graphics\synch-icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Graphics\synch-icon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Licenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\failure-tbone.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\success.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="7-Zip.CommandLine" Version="18.1.0" />
    <PackageReference Include="ByteSize" Version="1.3.0" />
    <PackageReference Include="ControlzEx" Version="3.0.2.4" />
    <PackageReference Include="gong-wpf-dragdrop" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="1.6.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="1.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>echo Copying files from "$(SolutionDir)packages\7-Zip.CommandLine.18.1.0" to "$(ProjectDir)bin\$(Configuration)"
if not exist "$(ProjectDir)bin\$(Configuration)" mkdir "$(ProjectDir)bin\$(Configuration)"
if not exist "$(ProjectDir)bin\$(Configuration)\tools" mkdir "$(ProjectDir)bin\$(Configuration)\tools"
if not exist "$(ProjectDir)bin\$(Configuration)\tools\x86" mkdir "$(ProjectDir)bin\$(Configuration)\tools\x86"
if not exist "$(ProjectDir)bin\$(Configuration)\tools\x64" mkdir "$(ProjectDir)bin\$(Configuration)\tools\x64"

echo f | xcopy "$(SolutionDir)packages\7-Zip.CommandLine.18.1.0\tools\7za.exe"  "$(ProjectDir)bin\$(Configuration)\tools\x86\7za.exe" /d /y

echo f | xcopy "$(SolutionDir)packages\7-Zip.CommandLine.18.1.0\tools\x64\7za.exe"  "$(ProjectDir)bin\$(Configuration)\tools\x64\7za.exe" /d /y
</PostBuildEvent>
  </PropertyGroup>
</Project>